{
  "name": "microfeedback-core",
  "description": "The core library for creating microfeedback backends.",
  "repository": "microfeedback/microfeedback-core",
  "version": "1.2.1",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "example.js"
  ],
  "engines": {
    "node": ">=7"
  },
  "keywords": [
    "micro",
    "microfeedback",
    "microservice",
    "feedback"
  ],
  "scripts": {
    "start": "micro example.js",
    "dev": "micro-dev example.js",
    "test": "npm run lint && NODE_ENV=test ava",
    "test:debug": "NODE_ENV=test iron-node ./node_modules/ava/profile.js test.js",
    "lint": "eslint .",
    "release": "np"
  },
  "dependencies": {
    "micro-cors": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "micro": "^9.0.0",
    "micro-dev": "^2.2.0",
    "np": "^2.18.3",
    "request-promise": "^4.2.0",
    "test-listen": "^1.0.2"
  },
  "peerDependencies": {
    "micro": "^9.0.0"
  }
}
